{
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"]
  },
  "tasks": {
    "check": "deno check elite-server.ts server.ts scripts/run-test.ts src/nomologies-search/search.test.ts",
    "test:search": "deno test src/nomologies-search/search.test.ts",
    "start": "deno run --allow-net --allow-env --allow-read elite-server.ts",
    "test": "deno run --allow-net=api.openai.com,cylaw.org,www.cylaw.org --allow-env=OPENAI_API_KEY,NOMOLOGIES_V2_MODEL,NOMOLOGIES_EMBEDDING_MODEL,NOMOLOGIES_EMBEDDING_DIMENSIONS,SOURCE_URL,PIPELINE_MODE --allow-read --allow-write=artifacts scripts/run-test.ts"
  },
  "deploy": {
    "runtime": {
      "type": "dynamic",
      "entrypoint": "./elite-server.ts",
      "memory_limit": "768 MB"
    }
  }
}

